<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
</head>

<body>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4">Home</h1>
                <p class="lead">Top 10 Cryptocurrencies Performance</p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-bordered coin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Coin</th>
                                <th>Price (USD)</th>
                                <th>24h%</th>
                                <th>7d%</th>
                                <th>1m%</th>
                                <th>Chart</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin"
                                        class="coin-logo">
                                    Bitcoin (BTC)
                                </td>
                                <td>$50,000</td>
                                <td class="text-success">+2.5%</td>
                                <td class="text-warning">+10%</td>
                                <td class="text-danger">-5%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal1">View Chart</button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum"
                                        class="coin-logo">
                                    Ethereum (ETH)
                                </td>
                                <td>$4,000</td>
                                <td class="text-success">+3.2%</td>
                                <td class="text-warning">+8%</td>
                                <td class="text-danger">-3%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal2">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/cardano-ada-logo.png" alt="Cardano"
                                        class="coin-logo">
                                    Cardano (ADA)
                                </td>
                                <td>$2.30</td>
                                <td class="text-success">+1.8%</td>
                                <td class="text-warning">+5%</td>
                                <td class="text-danger">-2%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal3">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="coin-name">
                                    <img src="https://www.shutterstock.com/shutterstock/photos/2337233137/display_1500/stock-photo-indonesia-july-logo-of-the-rising-crypto-coin-xrp-ripple-2337233137.jpg"
                                        alt="Ripple" class="coin-logo">
                                    Ripple (XRP)
                                </td>
                                <td>$1.00</td>
                                <td class="text-success">+1.2%</td>
                                <td class="text-warning">+3%</td>
                                <td class="text-danger">-1%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal4">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/solana-sol-logo.png" alt="Solana"
                                        class="coin-logo">
                                    Solana (SOL)
                                </td>
                                <td>$200</td>
                                <td class="text-success">+5.5%</td>
                                <td class="text-warning">+15%</td>
                                <td class="text-danger">-8%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal5">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/polkadot-new-dot-logo.png?v=040"
                                        alt="Polkadot" class="coin-logo">
                                    Polkadot (DOT)
                                </td>
                                <td>$40</td>
                                <td class="text-success">+4.0%</td>
                                <td class="text-warning">+12%</td>
                                <td class="text-danger">-6%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal6">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/chainlink-link-logo.png" alt="Chainlink"
                                        class="coin-logo">
                                    Chainlink (LINK)
                                </td>
                                <td>$30</td>
                                <td class="text-success">+6.1%</td>
                                <td class="text-warning">+18%</td>
                                <td class="text-danger">-7%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal7">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/avalanche-avax-logo.png" alt="Avalanche"
                                        class="coin-logo">
                                    Avalanche (AVAX)
                                </td>
                                <td>$80</td>
                                <td class="text-success">+2.0%</td>
                                <td class="text-warning">+9%</td>
                                <td class="text-danger">-4%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal8">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="coin-name">
                                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/terra-luna-7152209-5795365.png?f=webp&w=256"
                                        alt="Terra" class="coin-logo">
                                    Terra (LUNA)
                                </td>
                                <td>$85</td>
                                <td class="text-success">+3.0%</td>
                                <td class="text-warning">+11%</td>
                                <td class="text-danger">-2%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal9">View Chart</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="coin-name">
                                    <img src="https://cryptologos.cc/logos/litecoin-ltc-logo.png" alt="Litecoin"
                                        class="coin-logo">
                                    Litecoin (LTC)
                                </td>
                                <td>$200</td>
                                <td class="text-success">+1.5%</td>
                                <td class="text-warning">+7%</td>
                                <td class="text-danger">-3%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-toggle="modal"
                                        data-target="#chartModal10">View Chart</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand">{{ username }}</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('trade') }}">Trade</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('portfolio') }}">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('settings') }}">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="modal fade" id="chartModal1" tabindex="-1" role="dialog" aria-labelledby="chartModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="chartModalLabel1">Bitcoin (BTC) Price Chart</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="chart-container">
                            <canvas id="chart1"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Marketplace. All rights reserved.</p>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

    <script>
        const data = {
            labels: ['1 Week Ago', '3 Days Ago', 'Yesterday', 'Today'],
            datasets: [{
                label: 'Bitcoin (BTC) Price',
                data: [48000, 51000, 49500, 50000],
                fill: false,
                borderColor: 'rgb(255, 99, 132)',
                tension: 0.1
            }]
        };

        const ctx1 = document.getElementById('chart1').getContext('2d');
        const chart1 = new Chart(ctx1, {
            type: 'line',
            data: data,
            options: {
                responsive: true,
                scales: {
                    x: { beginAtZero: true },
                    y: { beginAtZero: true }
                }
            }
        });

    </script>

</body>

</html>